CONNECTION_STRING='mongodb+srv://Junaid_Jahan:advertspot@cluster0.gisesie.mongodb.net/advertspot?retryWrites=true&w=majority'
NODE_ENV=development



MAIL_USER=advertspot786@gmail.com
MAIL_PASS=oqleqsrwyzvmqalf

URL=http://localhost:5000

JWT_SECRET=secret