NODE_ENV=development
PORT=5000

MAIL_USER=advertspot786@gmail.com
MAIL_PASS=oqleqsrwyzvmqalf

URL=http://localhost:5000

DATABASE_CONNECTION_STRING='mongodb+srv://Junaid_Jahan:advertspot@cluster0.gisesie.mongodb.net/advertspot?retryWrites=true&w=majority'

ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRES_IN=1y